<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="msd.landingpage">

  <i18n:registerTranslations directory="locales" />

  <include file="menu.zcml"/>
  <include file="meta.zcml"/>
  <include file="skins.zcml" />

  <five:registerPackage package="." initialize=".initialize" />
  <include package="five.grok" />
  <grok:grok package="." />

  <include package="plone.app.registry" />
  <include package="plone.app.jquerytools" />
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />


  <!-- Register vocabulary for banner templates gets templates from our own menu -->
  <utility
    component=".vocabularies.getPageBannerTemplates"
    name="msd.landingpage.BannerTemplates"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Landing page"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  

</configure>
